
all:
	make hello-debug
	make hello-dynamic
	make hello-static
	make hello-profile
hello-dynamic:
	gcc hello.c -o hello-dynamic
hello-static:
	gcc -static hello.c 
hello-debug:
	gcc -g hello.c -o hello-debug
hello-profile:
	gcc -pg hello.c -o hello-profile
clean:       
	rm hello-*